# Register P6LogFactory to log JDBC events
#decorator.datasource.p6spy.enable-logging=false
# Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
#decorator.datasource.p6spy.multiline=true
# Use logging for default listeners [slf4j, sysout, file, custom]
#decorator.datasource.p6spy.logging=slf4j

decorator.datasource.p6spy.tracing.include-parameter-values=true